<!--pages/xidalou/xidalou.wxml-->
<view class="container">
  <image class="photo" src="https://box.nju.edu.cn/f/45df61a2f76e49318914/?dl=1">
  <cover-view class="cover" style="position: absolute; left: 50rpx; top: 403rpx"></cover-view>
  <text class="word">西大楼</text>
  </image>
  <text class="text" decode="{{true}}" space="{{true}}"> &nbsp;&nbsp;&nbsp;&nbsp;全国重点文物保护单位。西大楼由美国洛克菲勒基金会的中国医学委员会、对华赈款委员会及部分美国友人捐赠所建。位于北大楼西南侧，由美国芝加哥帕金斯事务所于1924年设计，1925年建成，与东大楼相对、造型相似。因纪念金陵大学农林科创始人、美国人裴义理教授，又名裴义理楼。
    &nbsp;&nbsp;&nbsp;&nbsp;1930年，金陵大学农林科改称农学院，下设农艺学、乡村教育、森林学、农业经济学、园艺学、植物学、蚕桑学7个系及农业专修科和农业推广部，这些专业在民国时皆占据领先地位。西大楼被称为农学院。之后数经变更，但内部结构几无变化。1959、1985年，南京大学对西大楼两次修缮，仍保持初建时原貌。现为南京大学数学系教学办公楼。
    &nbsp;&nbsp;&nbsp;&nbsp;西大楼平面长方形，面级3604平方米，地上二层，地下一层。内廊式布局，因所在地势东高西低，故东立面两层、西立面三层。西大楼平面中部较东大楼突出较少，山墙开窗方式也略有不同。
&nbsp;&nbsp;&nbsp;&nbsp;东大楼、北大楼和西大楼三幢建筑的设计手法洗练、比例精当、端庄大气。立面装饰点缀恰如其分、朴实浑厚，其建筑用材质朴、色彩沉着，白色条石用在勒脚、门窗过梁部位，与青砖墙面形成对比。</text>
</view>

