<!--pages/labei/labei.wxml-->
<view class="container">
  <image class="photo" src="https://box.nju.edu.cn/f/c934a090cb8d47768446/?dl=1">
  <cover-view class="cover" style="position: absolute; left: 50rpx; top: 403rpx"></cover-view>
  <text class="word">拉贝故居</text>
  </image>
  <text class="text" decode="{{true}}" space="{{true}}"> &nbsp;&nbsp;&nbsp;&nbsp;江苏省级重点文物保护单位。建于1934年，西方古典式。
    &nbsp;&nbsp;&nbsp;&nbsp;位于鼓楼区广州路东口小粉桥1号。西式砖木结构的楼房，粉墙黛瓦，绿草成茵，花木成行。一楼为会客厅，二楼为书房和卧室，带阁楼。该宅院原为金陵大学农学院院长谢家声所有，占地约1905平方米。1930年，拉贝先生调任西门子南京分公司经理，小粉桥1号成为他的办公处兼住宅，此后一直到1938年3月，拉贝先生都在此居住。1947年，谢家声赴美前将其出租给美国基督教宣传会。现为拉贝纪念馆。拉贝故居保存至今，真实地反映了他在南京的生活环境，对于研究民国时期的历史和拉贝生平具有重要价值。
    &nbsp;&nbsp;&nbsp;&nbsp;约翰·拉贝生于汉堡市的德国商人家庭。其因在南京大屠杀中拯救了20多万中国人而闻名，被世人尊称为“中国的辛德勒”。曾在非洲数年的拉贝，1908年起受西门子中国公司之聘，开始在中国沈阳、北京、天津、上海、南京等地经商。1931年至1938年前后，拉贝任德国纳粹党南京分部副部长。他亲历了日本军队在南京制造的大屠杀，并将其记录为著名的《拉贝日记》。南京大屠杀期间，拉贝和十几位外国传教士、金陵大学与金陵女子文理学院教授、医生、商人等共同发起建立“南京国际安全区”，并担任安全区国际委员会主席。
    &nbsp;&nbsp;&nbsp;&nbsp;在3.86平方千米的安全区范围内，他们建立了25个难民收容所，为约25万中国人提供了避难场所。仅在小粉桥1号拉贝住宅和他的小花园里，拉贝就保护了600多名中国难民。1938年，拉贝回到德国，6月8日写信给希特勒，提交关于南京大屠杀的报告。之后，他甚至一度被盖世太保逮捕。
    &nbsp;&nbsp;&nbsp;&nbsp;第二次世界大战结束后，拉贝因曾是纳粹党员而先后被苏联和英国逮捕。1946年6月他被同盟国去纳粹化并释放，生活拮据。鉴于在南京时的功绩，他得到国民政府每月金钱和粮食的接济。1950年，拉贝于西柏林逝世。1996年12月12日，美国《纽约时报》披露了《拉贝日记》，有力驳斥了日本右翼分子否认南京大屠杀的论调。1997年他的墓碑由柏林搬至南京。南京大学拉贝与国际安全区纪念馆于2010年10月20日成功入选国际和平博物馆。
    &nbsp;&nbsp;&nbsp;&nbsp;2013年12月10日，由南京人民出资重修的拉贝纪念墓园落成仪式在德国首都柏林西郊威廉皇帝纪念堂墓地举行。拉贝先生永垂不朽。</text>
</view>

